# DemoQA-Test-Automation

./: .gitignore  README.md  pom.xml
src/test/java/com/demoqa/base/: BasePage.java  Driver.java  Hooks.java
src/test/java/com/demoqa/constants/: FrameworkConstants.java
src/test/java/com/demoqa/pages/: CheckBoxPage.java  ElementsPage.java  HomePage.java  TextBoxPage.java
src/test/java/com/demoqa/runners/: TestRunner.java
src/test/java/com/demoqa/steps/: CheckBoxPageSteps.java  ElementsPageSteps.java  HomeSteps.java  TextBoxPageSteps.java
src/test/java/com/demoqa/utils/: ConfigReader.java
src/test/resources/: config.properties  logback.xml
src/test/resources/features/: CheckBox.feature  Elements.feature  Home.feature  TextBox.feature
