<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--PROJE KİMLİĞİ-->
    <groupId>com.demoqa</groupId>
    <artifactId>DemoQAAutomation</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--Ana Kütüphaneler-->

        <!-- Source: https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <selenium.version>4.41.0</selenium.version>
        <!-- Source: https://mvnrepository.com/artifact/org.testng/testng -->
        <testng.version>7.10.2</testng.version>
        <!-- Source: https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
        <cucumber.version>7.34.1</cucumber.version>

        <!--Loglama Kütüphaneleri-->

        <!-- Source: https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <slf4j.version>2.0.17</slf4j.version>
        <!-- Source: https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <logback.version>1.4.14</logback.version>

        <!--  Allure Raporlama İçin Gerekli Kütüphaneler  -->
        <allure.version>2.30.0</allure.version>
        <!-- Source: https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
        <aspectj.version>1.9.25.1</aspectj.version>

    </properties>

    <!--PROJE BAĞIMLILIKLARI-->

    <dependencies>
        <!--Selenium WebDriver-->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--TestNG-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <!--Cucumber-->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <!--Allure Raporlama Entegrasyonları-->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber7-jvm</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-java-commons</artifactId>
            <version>${allure.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--Allure'un stepleri yakalaması için gereken ajan-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!--Loglama API ve Implementasyonu-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <!--Maven'ın projeyi nasıl derleyip, test edip, paketleyeceğini belirler-->
    <build>
        <plugins>
            <!--Java Derleyici Plugin'i-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!--Test Çalıştırıcı Plugin (Surefire)-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!--Allure ajanını testleri çalıştıran JVM'e bağlar-->
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <!--Allure'un ham sonuçları nereye yazacağını belirtir-->
                    <systemPropertyVariables>
                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                    </systemPropertyVariables>
                    <!--Sadece TestRunner sınıfını çalıştırmasını söyler-->
                    <includes>
                        <include>**/*TestRunner.java</include>
                    </includes>
                </configuration>
            </plugin>
            <!--Allure Rapor Üretici Plugin'i-->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.12.0</version>
            </plugin>
        </plugins>
    </build>

</project>